.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  display: flex;
  align-items: center;
  margin: 30px 0px;
}

.place {
  color: #557bc0;
  font-weight: 400;
}

.about {
  color: #557bc0;
  font-weight: 400;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
  min-width: 38px;
}

.place-1 {
  color: #557bc0;
  font-weight: 400;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
}

.box-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
img {
  width: 20%;
  height: 50%;
}

.box-2 {
  display: flex;
  justify-content: right;
}

button {
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-size: 12px;
  color: white;
  background: #111b47;
  border-radius: 2px;
  padding: 0px 75px;
  margin: 25px -10px;
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr;
  display: flex;
  justify-content: right;
}

.img-path {
  position: relative;
  width: 70%;
  margin: -30px 20px 5px 5px;
}
